{
  "apiVersion": 3,
  "name": "theme/services-hero",
  "title": "Services",
  "category": "layout",
  "description": "Services Page Hero block.",
  "keywords": ["services", "products"],
  "attributes": {
    "content": {
      "type": "string",
      "source": "html",
      "selector": ""
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/style-index.css",
  "style": "file:./build/style-index.css",
  "viewScript": "file:./build/view.js",
  "render": "file:./src/render.php"
}
